set cmdheight=2
set expandtab
set exrc
set hidden
set incsearch
set nobackup
set noerrorbells
set nohlsearch
set nowrap
set noshowmode
set noswapfile
set nu
set scrolloff=8
set shiftwidth=2
set shortmess+=c
set signcolumn=yes
set smartindent
set softtabstop=2
set tabstop=2
set termguicolors
set undodir=~/.vim/undodir
set undofile
set updatetime=50
set wildmode=longest,list,full
set wildmenu

" Ignore Files
set wildignore+=*.pyc
set wildignore+=*_build/*
set wildignore+=*__pycache__/*
set wildignore+=*deps/*
set wildignore+=**/coverage/*
set wildignore+=**/cover/*
set wildignore+=**/htmlcov/*
set wildignore+=**/node_modules/*
set wildignore+=**/android/*
set wildignore+=**/ios/*
set wildignore+=**/.git/*
set wildignore+=**/.DS_Store/*
