[colors]
 rosewater = #f2d5cf
 flamingo = #eebebe
 pink = #f4b8e4
 mauve = #ca9ee6
 red = #e78284
 maroon = #ea999c
 peach = #ef9f76
 yellow = #e5c890
 green = #a6d189
 teal = #81c8be
 sky = #99d1db
 sapphire = #85c1dc
 blue = #8caaee
 lavender = #babbf1
 text = #c6d0f5
 subtext1 = #b5bfe2
 subtext0 = #a5adce
 overlay2 = #949cbb
 overlay1 = #838ba7
 overlay0 = #737994
 surface2 = #626880
 surface1 = #51576d
 surface0 = #414559
 base = #303446
 mantle = #292c3c
 crust = #232634
 transparent = #FF00000

;==========================================================
;
;
;   ██████╗  ██████╗ ██╗  ██╗   ██╗██████╗  █████╗ ██████╗
;   ██╔══██╗██╔═══██╗██║  ╚██╗ ██╔╝██╔══██╗██╔══██╗██╔══██╗
;   ██████╔╝██║   ██║██║   ╚████╔╝ ██████╔╝███████║██████╔╝
;   ██╔═══╝ ██║   ██║██║    ╚██╔╝  ██╔══██╗██╔══██║██╔══██╗
;   ██║     ╚██████╔╝███████╗██║   ██████╔╝██║  ██║██║  ██║
;   ╚═╝      ╚═════╝ ╚══════╝╚═╝   ╚═════╝ ╚═╝  ╚═╝╚═╝  ╚═╝
;
;
;   To learn more about how to configure Polybar
;   go to https://github.com/polybar/polybar
;
;   The README contains a lot of information
;
;==========================================================

[colors]
background = ${colors.base}
background-alt = ${colors.blue}
foreground = ${colors.text}
primary = ${colors.blue}
secondary = ${colors.mantle}
alert = ${colors.red}
disabled = ${colors.subtext1}

[bar/toph]
monitor = ${env:MONITOR:}
width = 100%
height = 20pt
radius = 0

; dpi = 96

background = ${colors.background}
foreground = ${colors.foreground}

top = true

line-size = 3pt

border-color = #00000000

padding-left = 1
padding-right = 1

module-margin = 2

font-0 = JetBrainsMono Nerd Font:size=14;2

modules-left = xworkspaces
modules-center = date
modules-right = pulseaudio temperature cpu memory

cursor-click = pointer
cursor-scroll = ns-resize

enable-ipc = true

; wm-restack = generic
; wm-restack = bspwm
; wm-restack = i3

; override-redirect = true

[module/systray]
type = internal/tray

format-margin = 2pt
tray-spacing = 10pt

[module/xworkspaces]
type = internal/xworkspaces

label-active = 
label-active-foreground = ${colors.teal}
label-active-padding = 1

label-occupied = 
label-occupied-padding = 1

label-urgent = 
label-urgent-background = ${colors.alert}
label-urgent-padding = 1

label-empty = 
label-empty-foreground = ${colors.disabled}
label-empty-padding = 1

[module/xwindow]
type = internal/xwindow
label = %title:0:60:...%

[module/filesystem]
type = internal/fs
interval = 25

mount-0 = /

label-mounted = %{F#F0C674}%mountpoint%%{F-} %percentage_used%%

label-unmounted = %mountpoint% not mounted
label-unmounted-foreground = ${colors.disabled}

[module/pulseaudio]
type = internal/pulseaudio

format-volume-foreground = ${colors.primary} 
format-volume = <ramp-volume> <label-volume>
format-muted-prefix = "  "
format-muted-prefix-foreground = "#ff0000"
format-muted-foreground = ${colors.foreground}
format-muted-background = ${colors.background}
ramp-volume-0 = ""  
ramp-volume-1 = ""  
ramp-volume-2 = ""  
label-volume = "%percentage%%"

[module/xkeyboard]
type = internal/xkeyboard
blacklist-0 = num lock

label-layout = %layout%
label-layout-foreground = ${colors.primary}

label-indicator-padding = 2
label-indicator-margin = 1
label-indicator-foreground = ${colors.background}
label-indicator-background = ${colors.secondary}

[module/memory]
type = internal/memory
interval = 2
format-prefix = "  "
format-prefix-foreground = ${colors.primary}
label = %gb_used%

[module/date]
type = internal/date
interval = 1
date = %H:%M
date-alt = %Y-%m-%d %H:%M:%S
label = %date%
label-foreground = ${colors.primary}

[module/temperature]
type = internal/temperature

[module/cpu]
type = internal/cpu
label =  %percentage:0:2%%


[settings]
screenchange-reload = true
pseudo-transparency = true

; vim:ft=dosini
