[global]
### Display ###
monitor = 0
follow = mouse

### Geometry ###
width = 300
height = 200
origin = top-right
offset = 10x50
scale = 0
notification_limit = 0

### Progress bar ###
progress_bar = true
progress_bar_height = 10
progress_bar_frame_width = 1
progress_bar_min_width = 150
progress_bar_max_width = 300

### Appearance ###
# Frappe palette
frame_width = 2
frame_color = "#8caaee"  # Blue
separator_color = frame
corner_radius = 10
transparency = 5
gap_size = 5
padding = 12
horizontal_padding = 12
text_icon_padding = 12

### Text ###
font = "JetBrains Mono 10"
line_height = 0
markup = full
format = "<b>%s</b>\n%b"
alignment = left
vertical_alignment = center
show_age_threshold = 60
ellipsize = middle
ignore_newline = no
stack_duplicates = true
hide_duplicate_count = false
show_indicators = yes

### Icons ###
icon_position = left
min_icon_size = 32
max_icon_size = 64
# Adwaita icons are used by default, but you can specify your own paths
icon_path = /usr/share/icons/Papirus/16x16/status/:/usr/share/icons/Papirus/16x16/devices/:/usr/share/icons/Papirus/16x16/apps/

[urgency_low]  
    background = "#303446"  
    foreground = "#c6d0f5"  
    frame_color = "#e5c890"
  
[urgency_normal]  
    background = "#303446"  
    foreground = "#c6d0f5"  
    frame_color = "#8caaee"  
  
[urgency_critical]  
    background = "#303446"  
    foreground = "#c6d0f5"  
    frame_color = "#ea999c"  
