general {
  lock_cmd = hyprlock          # command to run when session is locked
  unlock_cmd = notify-send "Unlocked"    # command to run when session is unlocked
  before_sleep_cmd = hyprlock  # command to run before system goes to sleep
  after_sleep_cmd = notify-send "Awake"  # command to run after system wakes up
  ignore_dbus_inhibit = false  # whether to ignore dbus-sent idle-inhibit requests
}

listener {
  timeout = 300                # 5 min
  on-timeout = brightnessctl set 50%  # dim the screen
  on-resume = brightnessctl set 100%  # bring back to normal brightness
}

listener {
  timeout = 600                # 10 min
  on-timeout = hyprctl dispatch dpms off  # turn off the screen
  on-resume = hyprctl dispatch dpms on    # turn on the screen
}

listener {
  timeout = 1800               # 30 min
  on-timeout = systemctl suspend       # put system to sleep
}

# Lid close detection
listener {
  name = "lid"
  on-lid-close = hyprlock      # lock screen when lid is closed
  on-lid-open = notify-send "Lid Opened"  # notification when lid is opened
}
