source = ~/.config/hypr/settings/variables.conf # Variables
source = ~/.config/hypr/settings/colors.conf # Colors
source = ~/.config/hypr/settings/layout.conf # Layout
source = ~/.config/hypr/settings/auto_start.conf # Auto start
source = ~/.config/hypr/settings/key_bindings.conf # Key bindings
source = ~/.config/hypr/settings/monitors.conf # Monitors
source = ~/.config/hypr/settings/inputs.conf # Inputs
source = ~/.config/hypr/settings/windows.conf # Workspaces
source = ~/.config/hypr/settings/misc.conf # Miscellaneous
