#################
### AUTOSTART ###
#################

# Autostart necessary processes (like notifications daemons, status bars, etc.)
# Or execute your favorite apps at launch like this:

exec-once = settings set org.gnome.desktop.interface icon-theme 'Papirus'
exec-once = ~/.config/waybar/launch_waybar.sh
exec-once = hypridle
exec-once = hyprpaper
exec-once = nm-applet
exec-once = blueman-applet
