# Enable mouse control (clickable windows, panes, resizable panes)
set -g mouse on
set -g status-style 'bg=#333333 fg=#5eacd3'
set -s escape-time 0

set -g status-interval 1
set -g history-limit 50000

set -g status-right "%d/%m/%Y - %H:%M | ⚡︎#(pmset -g batt | grep -Eo '[0-9]+%%') #[default]"
